{
  "name": "supply-chain",
  "version": "1.0.0",
  "description": "Supply chain project for Udacity",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rares Conea <raresconea@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "truffle": "^5.1.65",
    "truffle-hdwallet-provider": "^1.0.6"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
